# douban-movie

./: README.md  pom.xml
src/main/java/com/yqh/: Application.kt
src/main/java/com/yqh/config/: SpringMvcConfig.kt
src/main/java/com/yqh/controller/: MovieController.kt
src/main/java/com/yqh/model/: ApiResult.kt  Movie.kt  MovieResource.kt  SearchMovie.kt
src/main/java/com/yqh/service/: AllMovieService.kt  BaiduPanMovieService.kt  MovieServiceBase.kt  OkMovieService.kt
src/main/java/com/yqh/utils/: HttpUtils.kt
src/test/java/com/yqh/: A.kt
